<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muskegon Risers Soccer Club">
    <meta name="keywords" content="pro soccer, muskegon, soccer club, soccer, grand haven, whitehall, NPSL, PDL" />
    <meta name="author" content="Sleeping Bear Design - SleepingBearDesign.com">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.muskegonrisers.com/" />
    <meta property="og:title" content="Muskegon Risers Soccer Club" />
    <meta property="og:description" content="Muskegon Risers Soccer Club" />
    <meta property="og:image" content="http://www.muskegonrisers.com/assets/img/og.jpg" />
    <meta name="google-site-verification" content="FGOvBqPlJa4NNhTN58o7Izde6oJ6Gx8Lk2au7QKWY08" />

    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title> Muskegon Risers Soccer Club | Schedule </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery.bootstrap-touchspin.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/risers.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/interact.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
    <div id="navbar-main">
        <!-- Fixed navbar -->
        <div class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothScroll" href="#home"><span class="risers-risers" style="font-size:20px; color:#b9f070;"></span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#home" class="smoothScroll">HOME </a>
                        </li>
                        <li> <a href="index.html#about" class="smoothScroll">ABOUT</a>
                        </li>
                        <li> <a href="index.html#season" class="smoothScroll">STORE</a>
                        </li>
                        <li> <a href="index.html#team" class="smoothScroll">TEAM</a>
                        </li>
                        <li> <a href="index.html#staff" class="smoothScroll">STAFF</a>
                        </li>
                        <li> <a href="index.html#community" class="smoothScroll">COMMUNITY</a>
                        </li>
                        <li> <a href="index.html#partners" class="smoothScroll">PARTNERS</a>
                        </li>
                        <li> <a href="index.html#contact" class="smoothScroll">CONTACT</a>
                        </li>
                        <li> <a href="/blog" class="smoothScroll">BLOG</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>



    <!-- ==== SCHEDULE ==== -->
    <div class="container" id="schedule" name="schedule">
        <div class="row white">
            <br>
            <br>
            <br>
            <!-- Complete Schedule -->
            <h2 class="centered">COMPLETE SCHEDULE</h2>
            <hr>

            <div class="col-lg-offset-2 col-lg-8">
                <!-- Tickets -->
                <!-- <p class="centered">BLAH BLAH BLAH</p> -->

                <p class="centered"><strong>Price</strong>: $5 per game
                    <br>
                </p>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <tr>
                            <th>Date</th>
                            <th>Opponent</th>
                            <th>Home/Away</th>
                            <th>Time</th>
                            <th>Quantity</th>
                            <th>Checkout</th>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="May 9 - Detroit">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>May 9</td>
                                <td>Detroit City</td>
                                <td>Away</td>
                                <td>7:30 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="May 16 - Dayton Dutch Lions">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>May 16</td>
                                <td>Dayton Dutch Lions</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="May 23 - FC Adrenaline">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>May 23</td>
                                <td>FC Adrenaline</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="May 30 - CKS Warta">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>May 30</td>
                                <td>CKS Warta</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="May 31 - AFC Ann Arbor">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>May 31</td>
                                <td>AFC Ann Arbor</td>
                                <td>Away</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="June 6 - Des Moines Menace">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>June 6</td>
                                <td>Des Moines Menace</td>
                                <td>Away</td>
                                <td>7:30 PM CST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="June 13 - Brujos FC">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>June 13</td>
                                <td>Brujos FC</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="June 20 - AFC Ann Arbor">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>June 20</td>
                                <td>AFC Ann Arbor</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="June 27 - Michigan Stars">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>June 27</td>
                                <td>Michigan Stars</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="July 11 - Detroit Waza Flo">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>July 11</td>
                                <td>Detroit Waza Flo</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td>
                                    <div>
                                        <input type="text" id="quantity" name="quantity" value="1" readonly>
                                        <script>
                                            $("input[name='quantity']").TouchSpin({
                                                min: 1,
                                                max: 20,
                                                verticalbuttons: true
                                            });
                                        </script>
                                    </div>
                                </td>
                                <td>
                                    <button type="submit" name="submit" class="btn btn-primary"><span class="icon risers-paypal" style="color:#b9f070;"></span> ADD TO CART</button>
                                </td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="July 18 - Oakland United">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>July 18</td>
                                <td>Oakland United</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td>
                                    <div>
                                        <input type="text" id="quantity" name="quantity" value="1" readonly>
                                        <script>
                                            $("input[name='quantity']").TouchSpin({
                                                min: 1,
                                                max: 20,
                                                verticalbuttons: true
                                            });
                                        </script>
                                    </div>
                                </td>
                                <td>
                                    <button type="submit" name="submit" class="btn btn-primary"><span class="icon risers-paypal" style="color:#b9f070;"></span> ADD TO CART</button>
                                </td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="July 25 - Milwaukee Brewers">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>July 25</td>
                                <td>Milwaukee Brewers</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td>
                                    <div>
                                        <input type="text" id="quantity" name="quantity" value="1" readonly>
                                        <script>
                                            $("input[name='quantity']").TouchSpin({
                                                min: 1,
                                                max: 20,
                                                verticalbuttons: true
                                            });
                                        </script>
                                    </div>
                                </td>
                                <td>
                                    <button type="submit" name="submit" class="btn btn-primary"><span class="icon risers-paypal" style="color:#b9f070;"></span> ADD TO CART</button>
                                </td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="July 31 - Grand Rapids">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>July 31</td>
                                <td>Grand Rapids</td>
                                <td>Away</td>
                                <td>7:30 PM EST</td>
                                <td></td>
                                <td></td>
                            </form>
                        </tr>
                        <tr>
                            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="item_name" value="August 1 - Grand Rapids">
                                <input type="hidden" name="amount" value="5.00">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                                <input type="hidden" name="no_shipping" value="2">
                                <input type="hidden" name="rm" value="1">
                                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/schedule.html">
                                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/schedule.html">

                                <td>August 1</td>
                                <td>Grand Rapids</td>
                                <td>Home</td>
                                <td>6:00 PM EST</td>
                                <td>
                                    <div>
                                        <input type="text" id="quantity" name="quantity" value="1" readonly>
                                        <script>
                                            $("input[name='quantity']").TouchSpin({
                                                min: 1,
                                                max: 20,
                                                verticalbuttons: true,
                                                verticalbuttons: true
                                            });
                                        </script>
                                    </div>
                                </td>
                                <td>
                                    <button type="submit" name="submit" class="btn btn-primary"><span class="icon risers-paypal" style="color:#b9f070;"></span> ADD TO CART</button>
                                </td>
                            </form>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <!-- row -->


        <!-- Season Tickets -->
        <h2 class="centered">SEASON TICKETS</h2>
        <hr>

        <div class="col-lg-offset-2 col-lg-8">
            <!-- Tickets -->
            <p class="centered">2016 season tickets are NOW AVAILABLE and we have a fresh deal for 2016 season ticket holders! Each season ticket package comes with an MKG Lakeshore Scarf - scarves will ship when your order is placed! Get yours today and we'll see you in May!</p>

                <p class="centered"><strong>Price</strong>: $39
                    <br>
                    <strong>Game Times</strong>: TBA
                    <br>
                    <strong>Location</strong>: TBA
                    <br>
                    <strong>Home Dates</strong>: TBA</p>
            </div>

            <form class="form-horizontal centered" role="form" name="_cart" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="business" value="YEBYB49VJ4V2N">
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="item_name" value="2016 Riser Season Ticket Package">
                <input type="hidden" name="amount" value="39.00">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                <input type="hidden" name="no_shipping" value="2">
                <input type="hidden" name="rm" value="1">
                <input type="hidden" name="return" value="http://www.muskegonrisers.com/">
                <input type="hidden" name="cancel_return" value="http://www.muskegonrisers.com/">
                <input type="hidden" name="shopping_url" value="http://www.muskegonrisers.com/#season">

                <div class="form-group control-group">
                    <!-- <input type="hidden" name="quantity"> -->
                    <label for="quantity" class="col-sm-3 control-label">Quantity</label>
                    <div class="col-sm-6 controls">

                        <input type="text" class="form-control" id="quantity" name="quantity" value="1" readonly>
                        <script>
                            $("input[name='quantity']").TouchSpin({
                                min: 1,
                                max: 20
                            });
                        </script>
                    </div>
                </div>
                <br>
                <div class="form-group col-sm-12 centered">
                    <button type="submit" name="submit" class="btn btn-primary"><span class="icon risers-paypal" style="color:#b9f070;"></span> CHECKOUT</button>
                    <br>
                    <br>
                </div>

            </form>
        </div>
    </div>
    <!-- row -->
    </div>
    <!-- container -->

    <!-- ==== SECTION DIVIDER6 ==== -->
    <section class="section-divider textdivider divider6 dividerodd dividershadow">
        <div class="container">
            <h1>BUILT IN MUSKEGON, MI, USA.</h1>
            <hr>
            <p>
                <a class="icon icon-twitter" href="https://twitter.com/RisersSC" target="_blank"></a> |
                <a class="icon icon-facebook" href="https://www.facebook.com/pages/Muskegon-Risers-SC/666777940040738" target="_blank"></a> |
                <a class="icon risers-instagram" href="http://instagram.com/riserssc" target="_blank"></a>
            </p>
            <p>
                <a href="http://www.muskegon.org/" title="Muskegon Lakeshore Chamber of Commerce" target="_blank"><img class="img-responsive center-block muskegonchamber" src="assets/img/chambergreen.png">
                </a>
            </p>
        </div>
        <!-- container -->
    </section>
    <!-- section -->

    <div class="container" id="contact" name="contact">
        <div class="row">
            <br>
            <h1 class="centered">THANKS FOR VISITING US</h1>
            <hr>
            <br>
            <br>
            <div class="col-lg-4">
                <h3>Contact Information</h3>
                <p>
                    <span class="icon icon-envelop"></span> <a href="mailto:riserssc@gmail.com"> riserssc@gmail.com</a>
                    <br/>
                </p>
            </div>
            <!-- col -->

            <div class="col-lg-4">
                <h3>Learn More</h3>
                <p><span class="icon icon-twitter"></span> <a href="https://twitter.com/RisersSC" target="_blank"> @RisersSC </a>
                    <br/>
                    <span class="icon icon-facebook"></span> <a href="https://www.facebook.com/pages/Muskegon-Risers-SC/666777940040738" target="_blank"> Muskegon Risers SC </a>
                    <br/>
                    <span class="icon risers-instagram"></span> <a href="http://instagram.com/riserssc" target="_blank"> @riserssc </a>
                    <br/>
                </p>

            </div>
            <!-- col -->

            <div class="col-lg-4">
                <h3>Support Us</h3>
                <p>Keep checking back here and our social media for more information to come! Also keep checking our <a href="/blog" class="smoothScroll">blog</a> for news and updates!</p>
            </div>
            <!-- col -->

        </div>
        <!-- row -->

    </div>
    <!-- container -->

    <div id="footerwrap">
        <div class="container">
            <h4>Muskegon Risers Soccer Club - Copyright 2015 - Created by <a href="http://www.sleepingbeardesign.com/" target="_blank">Sleeping Bear Design</a></h4>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>

</html>